*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: $font-primary;
}

li {
  list-style: none;
  margin: 0.5em 0;
}

a {
  text-decoration: none;
  color: $color-white;
  opacity: 0.7;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.row {
  @include flexCenter;
  padding: 7em 5em;
}

.row > div {
  margin: 0 1em;
}

.btn-primary {
  padding: 0.5em 2em;
  border-radius: 30px;
  color: $color-white;
  font-weight: 600;
  background-color: $color-brown;
  border: none;
  font-size: 1.3rem;
  opacity: 1;
}

// Header Section
.nav {
  background-color: $color-blue1;

  .row {
    padding: 1em 5em;
    justify-content: space-between;
  }

  &__icon {
    font-family: $font-primary;
    color: $color-white;
    font-size: 1.5rem;
    letter-spacing: 0.075em;
  }

  &__item {
    display: flex;
    justify-content: space-evenly;

    a {
      margin: 0 1em;
      opacity: 1;
      text-transform: uppercase;
      font-family: $font-secondary;
      font-weight: 600;
      letter-spacing: 0.05em;
    }
  }

  .sign-up {
    padding: 0.5em 1em;
    background-color: $color-brown;
    border-radius: 55px;
  }
}

// Hero Section
.hero {
  background-color: $color-blue2;
  flex-direction: row;
  padding: 1.5em 0;

  &__title {
    font-family: $font-secondary;
    font-weight: 600;
    font-size: 3rem;
    color: $color-white;
    line-height: 1.3;
  }

  &__description {
    font-size: 1.3rem;
    color: $color-white;
    align-self: flex-end;
    line-height: 1.5;

    p {
      margin-bottom: 1em;
      opacity: 0.7;
    }
  }
}

// Features section
.features {
  text-align: center;
  background-color: #f1f1f1;

  &__title {
    font-family: $font-secondary;
    color: $color-brown;
    margin-bottom: 1em;
    letter-spacing: 0.05em;
  }

  &__des {
    color: $color-blue2;
    margin: 0 1.5em;
    line-height: 1.7;
  }
}

// Article Section

.article {
  &__content {
    max-width: 60%;
    width: 100%;

    p {
      line-height: 1.5;
      color: $color-blue3;
    }
  }

  &__content > p {
    margin: 1.5em 0;
  }

  &__img {
    height: 100%;
    width: 100%;
  }

  &__title {
    font-family: $font-secondary;
    font-weight: 600;
    font-size: 2rem;
    color: $color-brown;
    line-height: 1.3;
  }

  &__table {
    align-self: flex-start;
    max-width: 40%;
    width: 100%;
  }

  &__box {
    background-color: $color-blue1;
    color: $color-white;
    margin: 1em 0;
    padding: 3em 2em;
    text-align: center;
    width: 80%;
    margin-left: 5em;

    &--title {
      font-size: 1.5rem;
      font-weight: 600;
      margin-bottom: 0.5em;
    }
  }

  &__description {
    font-size: 1rem;
  }
}

// Footer Section
.footer {
  background-color: $color-blue1;
  color: $color-white;
  padding: 7em 5em;

  .row {
    padding: 0;
    justify-content: space-between;
  }

  &__title {
    font-family: $font-secondary;
    font-size: 3rem;
    margin: 0 auto 1.5em;
  }

  &__item {
    align-self: flex-start;
  }

  &__item:first-child {
    max-width: 500px;
  }

  &__heading {
    color: $color-brown;
    font-family: $font-secondary;
    letter-spacing: 0.05em;
  }

  &__text {
    line-height: 1.7;
    margin-top: 2em;
  }
}

@media (max-width: 993px) {
  .footer {
    &__item:first-child {
      max-width: 400px;
    }
  }
}

@media (max-width: 850px) {
  .btn-primary {
    font-size: 0.9rem;
  }

  .hero {
    &__title {
      font-size: 2rem;
    }

    &__description {
      font-size: 0.9rem;
    }
  }

  .features {
    .row {
      flex-direction: column;
    }

    .row > div {
      margin: 1.5em 0;
      max-width: 600px;
    }
  }
}

@media (max-width: 730px) {
  .nav {
    &__item {
      font-size: 0.8rem;
    }
  }

  .article {
    .row {
      flex-direction: column;
    }

    &__img {
      height: auto;
    }

    &__table {
      max-width: 100%;
      align-self: inherit;
    }

    &__box {
      margin-left: 1em;
    }
  }
}
